.alert
  h2 Attribute Validator
  p
    | This service will validate the attributes provided about you from your identity provider ensuring they are provided in a format that is suitable for consumption by Tuakiri connected services.

  br
  p
    = link_to latest_snapshots_path, class: 'btn btn-primary btn-lg', role: 'button' do
      i.glyphicon.glyphicon-user>
      | &nbsp;Show me my attributes
    end
  br

.alert
  p
    h5 Identity Provider Administrators

  p
    ' If you're the administrator of an Identity Provider and
    strong
      ' this is the first time
    ' you've accessed this validator please ensure you've
    => link_to 'configured automated attribute release', 'https://tuakiri.ac.nz/confluence/display/Tuakiri/Configuring+a+Shibboleth+Identity+Provider+to+join+the+Tuakiri+Federation#ConfiguringaShibbolethIdentityProvidertojointheTuakiriFederation-Configureattributerelease/filteringthroughthefederation'
    ' or correctly setup manual attribute release policies for your users before continuing to ensure you don't have connectivity problems with services such as this.

  p
    | If you need further assistance please
    =< mail_to 'tuakiri@reannz.co.nz', 'email Tuakiri support'
    | .
